<?xml version="1.0" encoding="[rewrite:l10n]lang_charset[/rewrite]" ?><!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[rewrite:l10n]lang_iso_domain[/rewrite]">

<head>
<title>[if:settings:pas_http_site_title != ][rewrite:settings]pas_http_site_title[/rewrite] • [/if][rewrite:content]page_title[/rewrite]</title>
[if:content:head_canonical_url != ]<link rel="canonical" href="[rewrite:content]head_canonical_url[/rewrite]" />[/if]
[if:content:head_canonical_url != ]<meta name="description" content="[rewrite:content]head_page_description[/rewrite]" />[/if]
<meta name="author" content="[if:settings:pas_http_site_author == ]direct Netware Group[/if][if:settings:pas_http_site_author != ][rewrite:settings]pas_http_site_author[/rewrite][/if]" />
<meta name="creator" content="direct PAS" />
<meta name="viewport" content="initial-scale=1" />
<style type="text/css"><![CDATA[
div, p, td, th { cursor: default }

a { cursor: pointer }
a:link { color: #202020 }
a:visited { color: #2f2f2f }
a:link, a:visited, a:focus { text-decoration: underline }
a:active, a:hover, a:focus { color: #000000; text-decoration: none }

body {
	margin: 0; padding: 0 14%; background-color: #eaeaea; border-top: 28px solid #375a9d;
	font-family: "Nimbus Sans L", "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet MS", Helvetica, Verdana, Arial, sans-serif; font-size: 90%; font-style: normal; line-height: normal; font-weight: normal; color: #202020
}

form { margin: 0; padding: 0 }

h1, h2, h3, h4, h5, h6, summary { font-weight: bold }
h1 { font-size: 1.75em }
h2 { font-size: 1.70em }
h3 { font-size: 1.65em }
h4 { font-size: 1.60em }
h5 { font-size: 1.55em }
h6, summary { font-size: 1.50em }

header {
	overflow: auto; overflow-y: hidden; margin: -32px -12px 0 -12px; padding: 10px; background-color: #193879; border-width: 0 1px 1px 1px; border-style: solid; border-color: #ffffff; box-shadow: 0 0 12px rgba(55, 90, 157, 0.8);
	background-image: -moz-linear-gradient(#193879 0%, #375a9d 100%);
	background-image: -ms-linear-gradient(#193879 0%, #375a9d 100%);
	background-image: -o-linear-gradient(#193879 0%, #375a9d 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #193879), color-stop(1, #375a9d));
	background-image: -webkit-linear-gradient(#193879 0%, #375a9d 100%);
	background-image: linear-gradient(#193879 0%, #375a9d 100%)
}

img { border: none }

main > :first-child { margin-top: 0.5% }
main > :last-child { margin-bottom: 0.5% }

table { margin: 0; table-layout: fixed; border: none; border-collapse: collapse; border-spacing: 0 }
td, th { padding: 0 }
td:first-child, th:first-child { border-left: none }
td:last-child, th:last-child { border-right: none }

.designcopyright {
	clear: both; margin: 0 -4px -4px -4px; padding: 2px 8px 0 8px; border-top: 1px solid #375a9d;
	background-image: -moz-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(90, 90, 90, 0.15) 100%);
	background-image: -ms-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(90, 90, 90, 0.15) 100%);
	background-image: -o-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(90, 90, 90, 0.15) 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(1, rgba(90, 90, 90, 0.15)));
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(90, 90, 90, 0.15) 100%);
	background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(90, 90, 90, 0.15) 100%);
	text-align: center; font-size: 0.75em; color: #375a9d
}

.designcopyright a, .designcopyright a:link, .designcopyright a:active, .designcopyright a:visited, .designcopyright a:hover, .designcopyright a:focus { color: #202020 }

.designmainblock {
	padding: 4px; background-color: #fdfdfd; border-width: 0 1px 1px 1px; border-style: solid; border-color: #193879; box-shadow: 0 0 12px rgba(55, 90, 157, 0.3);
	text-align: left; vertical-align: middle
}

.designpage { margin: 4px }

.designtitle {
	display: inline-block; float: right; padding: 4px 2px 2px 10px;
	text-align: right; font-size: 1.8em; font-weight: bold; color: #fafafa
}

@media only screen and (max-width: 352px) {
	body { padding: 0 4px; border-top-width: 7px }
	header { margin: -1px -1px 0 -1px; padding: 1px }

	.designcopyright { padding: 1px 1px 0 1px }
	.designmainblock { margin: -8px 0 }
}

@media only screen and (max-width: 672px) {
	header { text-align: center }

	.designtitle {
		display: block; float: initial; padding: 2px 0 2px 0;
		text-align: center; font-size: 1.4em
	}
}

@media only screen and (min-width: 352px) and (max-width: 992px) {
	body { padding: 0 5% }

	.designcopyright { padding: 1px 3px 0 3px }
}

@media only screen and (max-width: 992px) {
	.designcopyright { margin: 0 -2px -2px -2px }
	.designmainblock { padding: 2px }
}

@media only screen and (min-width: 672px) and (max-width: 992px) {
	.designtitle {
		padding-top: 6px;
		font-size: 1.6em
	}
}
]]></style>
[each:content:css_files:file]
<link href="[rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/[rewrite:content]css_files.file.name[/rewrite]" rel="stylesheet" type="text/css" />
[/each]
<script src="[rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/pas/config.tsc.min.js?lang=[rewrite:l10n]lang_code[/rewrite];theme=[rewrite:settings]x_pas_http_theme[/rewrite];uuid=[rewrite:settings]x_pas_http_session_uuid[/rewrite]" type="text/javascript"></script>
[each:content:js_files:file]
<script src="[rewrite:settings]x_pas_http_path_mmedia_versioned[/rewrite]/[rewrite:content]js_files.file.name[/rewrite]" type="text/javascript"></script>
[/each]
</head>

<body><div class="designmainblock">
	<header>
[if:settings:pas_http_site_title_xhtml != ]
		<div class="designtitle">[rewrite:settings]pas_http_site_title_xhtml[/rewrite]</div>
[/if][if:settings:pas_http_site_title_xhtml == ]
		<div class="designtitle"><i>direct</i> Netware Group</div>
[/if]
[block:settings:pas_http_site_menu_main]output.menu.File.render[/block]
	</header>
	<div class="designpage">
[block]output.menu.Service.render_primary[/block]
[block]output.NotificationBox.render[/block]
		<main>
[rewrite:content]page_content[/rewrite]
		</main>
[block]output.menu.Service.render_secondary[/block]
	</div>
	<footer class="designcopyright">&#169; <i>direct</i> Netware Group - All rights reserved</footer>
</div>
[if:settings:x_pas_http_session_uuid != ]
<script type="text/javascript"><![CDATA[
require([ "pas/HttpJsonApiRequest.min" ], function(HttpJsonApiRequest) {
	var hjapi_request = new HttpJsonApiRequest();
	hjapi_request.init_ping({ id: "pas.Session.ping", endpoint: "pas/session/ping/1.0/", delay: 10 });
});
]]></script>
[/if]
</body>

</html>