<?xml version="1.0" encoding="[rewrite:l10n]lang_charset[/rewrite]" ?><!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[rewrite:l10n]lang_iso_domain[/rewrite]"[if:content:app_cache_manifest != ] manifest="[rewrite:content]app_cache_manifest[/rewrite]"[/if]>

<head>
<title>[if:settings:pas_http_site_title != ][rewrite:settings]pas_http_site_title[/rewrite] • [/if][rewrite:content]page_title[/rewrite]</title>
[if:content:canonical_url != ]<link rel="canonical" href="[rewrite:content]canonical_url[/rewrite]" />[/if]
[if:content:page_description != ]<meta name="description" content="[rewrite:content]page_description[/rewrite]" />[/if]
[if:content:app_web_manifest != ]<link rel="manifest" href="[rewrite:content]app_web_manifest[/rewrite]" />[/if]
<meta name="author" content="[if:settings:pas_http_site_author == ]direct Netware Group[/if][if:settings:pas_http_site_author != ][rewrite:settings]pas_http_site_author[/rewrite][/if]" />
<meta name="creator" content="direct PAS" />
<meta name="viewport" content="initial-scale=1, shrink-to-fit=no" />
<style type="text/css"><![CDATA[
div, p, td, th { cursor: default }

a { cursor: pointer }
a:link { color: #202020 }
a:visited { color: #2f2f2f }
a:link, a:visited, a:focus { text-decoration: underline }
a:active, a:hover, a:focus { color: #000000; text-decoration: none }

body {
    display: flex; flex-direction: column; min-height: 100vh; box-sizing: border-box; margin: 0; padding: 0 14%; background-color: #eaeaea; border-top: 28px solid #375a9d;
    background-image: -moz-linear-gradient(#eaeaea 0%, #d8deeb 100%);
    background-image: -ms-linear-gradient(#eaeaea 0%, #d8deeb 100%);
    background-image: -o-linear-gradient(#eaeaea 0%, #d8deeb 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eaeaea), color-stop(1, #d8deeb));
    background-image: -webkit-linear-gradient(#eaeaea 0%, #d8deeb 100%);
    background-image: linear-gradient(#eaeaea 0%, #d8deeb 100%);
    font-family: "Nimbus Sans L", "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet MS", Helvetica, Verdana, Arial, sans-serif; font-size: 90%; font-style: normal; line-height: normal; font-weight: normal; color: #202020
}

form { margin: 0; padding: 0 }

h1, h2, h3, h4, h5, h6, summary { font-weight: bold }
h1 { font-size: 1.75em }
h2 { font-size: 1.70em }
h3 { font-size: 1.65em }
h4 { font-size: 1.60em }
h5 { font-size: 1.55em }
h6, summary { font-size: 1.50em }

header {
    overflow: auto; overflow-y: hidden; margin: -32px -12px 0 -12px; padding: 10px; background-color: #193879; border-width: 0 1px 1px 1px; border-style: solid; border-color: #ffffff; box-shadow: 0 0 12px rgba(55, 90, 157, 0.8);
    background-image: -moz-linear-gradient(#193879 0%, #375a9d 100%);
    background-image: -ms-linear-gradient(#193879 0%, #375a9d 100%);
    background-image: -o-linear-gradient(#193879 0%, #375a9d 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #193879), color-stop(1, #375a9d));
    background-image: -webkit-linear-gradient(#193879 0%, #375a9d 100%);
    background-image: linear-gradient(#193879 0%, #375a9d 100%)
}

html { min-height: 100vh }

img { border: none }

main > :first-child { margin-top: 0.5% }
main > :last-child { margin-bottom: 0.5% }

table { margin: 0; table-layout: fixed; border: none; border-collapse: collapse; border-spacing: 0 }
td, th { padding: 0 }
td:first-child, th:first-child { border-left: none }
td:last-child, th:last-child { border-right: none }

.simple-copyright {
    clear: both; padding: 1em 8px 1em 8px; border-width: 1px 1px 0 1px; border-style: solid; border-color: #fafafa;
    background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
    background-image: -ms-linear-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0.8)), color-stop(1, rgba(255, 255, 255, 0.5)));
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
    background-image: linear-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
    text-align: center; font-size: 0.75em; color: #375a9d
}

.simple-copyright a, .simple-copyright a:link, .simple-copyright a:active, .simple-copyright a:visited, .simple-copyright a:hover, .simple-copyright a:focus { color: #202020 }

.simple-content-block {
    flex-grow: 1; display: flex; flex-direction: column; justify-content: space-between;
    text-align: left; vertical-align: middle
}

.simple-page { margin: 4px; padding: 1em; background-color: #fdfdfd; border: 1px solid #d8deeb; box-shadow: 0 0 12px rgba(55, 90, 157, 0.3) }

.simple-title {
    display: inline-block; float: right; padding: 0.5em 2px 0.1em 10px;
    text-align: right; font-size: 1.8em; font-weight: bold; color: #fafafa
}

@media only screen and (max-width: 352px) {
    body { padding: 0 4px; border-top-width: 7px }
    header { margin: -1px -1px 0 -1px; padding: 1px }

    .simple-copyright { padding: 1px 1px 0 1px }
    .simple-content-block { margin: -8px 0 }
}

@media only screen and (max-width: 672px) {
    header { text-align: center }

    .simple-title {
        display: block; float: initial; padding: 2px 0 2px 0;
        text-align: center; font-size: 1.4em
    }
}

@media only screen and (min-width: 352px) and (max-width: 992px) {
    body { padding: 0 5% }

    .simple-copyright { padding: 1px 3px 0 3px }
}

@media only screen and (max-width: 992px) {
    .simple-copyright { margin: 0 -2px -2px -2px }
    .simple-content-block { padding: 2px }
}

@media only screen and (min-width: 672px) and (max-width: 992px) {
    .simple-title {
        padding-top: 6px;
        font-size: 1.6em
    }
}
]]></style>
[each:content:css_files:file]
<link href="[rewrite:settings]x_pas_http_path_assets_versioned[/rewrite]/[rewrite:content]css_files.file.name[/rewrite]" rel="stylesheet" type="text/css" />
[/each]
[each:content:js_files:file]
<script src="[rewrite:settings]x_pas_http_path_assets_versioned[/rewrite]/[rewrite:content]js_files.file.name[/rewrite]" type="text/javascript"[if:content:js_files.file.async == 1] async="async"[/if]></script>
[/each]
</head>

<body><div class="simple-content-block">
    <header>
[if:settings:pas_http_site_title_xhtml != ]
        <div class="simple-title">[rewrite:settings]pas_http_site_title_xhtml[/rewrite]</div>
[/if][if:settings:pas_http_site_title_xhtml == ]
        <div class="simple-title"><i>direct</i> Netware Group</div>
[/if]
    </header>
    <div class="simple-page">
        <main>
[rewrite:content]page_content[/rewrite]
        </main>
    </div>
    <footer class="simple-copyright">&#169; <i>direct</i> Netware Group - All rights reserved</footer>
</div>
</body>

</html>