<?xml version="1.0" encoding="[rewrite:l10n]lang_charset[/rewrite]" ?><!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[rewrite:l10n]lang_iso_domain[/rewrite]">

<head>
<title>[if:settings:pas_http_site_title != ][rewrite:settings]pas_http_site_title[/rewrite] • [/if][rewrite:content]page_title[/rewrite]</title>
[if:content:head_canonical_url != ]<link rel="canonical" href="[rewrite:content]head_canonical_url[/rewrite]" />[/if]
[if:content:head_canonical_url != ]<meta name="description" content="[rewrite:content]head_page_description[/rewrite]" />[/if]
[if:content:head_p3purl != ]<link rel="P3Pv1" href="[rewrite:content]head_p3purl[/rewrite]" />[/if]
<meta name="author" content="[if:settings:pas_http_site_author == ]direct Netware Group[/if][if:settings:pas_http_site_author != ][rewrite:settings]pas_http_site_author[/rewrite][/if]" />
<meta name="creator" content="direct PAS" />
<meta name="viewport" content="initial-scale=1" />
<style type="text/css"><![CDATA[
div, p, td, th { cursor: default }

a { cursor: pointer }
a:link { color: #202020 }
a:visited { color: #2f2f2f }
a:link, a:visited, a:focus { text-decoration: underline }
a:active, a:hover, a:focus { color: #000000; text-decoration: none }

body { margin: 0; padding: 0 31px; background-color: #ffffff }
body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.9em; font-style: normal; line-height: normal; font-weight: normal; color: #000000 }
h1, h2, h3, h4, h5, h6, summary { font-size: 1.75em; font-weight: bold }
header { margin: 10px 0; text-align: right }
form { margin: 0; padding: 0 }
img { border: none }

table { margin: 0; table-layout: fixed; border: none; border-collapse: collapse; border-spacing: 0 }
td, th { padding: 0 }
td:first-child, th:first-child { border-left: none }
td:last-child, th:last-child { border-right: none }

.designcopyright {
	clear: both; margin: 0 -0.75% -0.25% -0.75%; padding: 0.5% 0.75% 0 0.75%; background: linear-gradient(to bottom, rgba(90, 90, 90, 0.2) 0%, rgba(255, 255, 255, 0) 100%); border-top: 1px solid #375a9d;
	text-align: center; font-size: 0.75em; color: #375a9d
}

.designcopyright a, .designcopyright a:link, .designcopyright a:active, .designcopyright a:visited, .designcopyright a:hover, .designcopyright a:focus { color: #202020 }

.designmainblock {
	padding: 0.75%; background-color: #ffffff; border: 1px solid #375a9d; border-radius: 0.5em; box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
	text-align: left; vertical-align: middle
}

.designpage > *:first-child { margin-top: 0.5% }
.designpage > *:last-child { margin-bottom: 0.5% }

.designtitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 3em; font-weight: bold }
.designtitle:before, .designtitle:after { position: absolute; top: 100%; width: 0; height: 0; border: 2px solid transparent; content: " " }
.designtitle:before { left: 50%; margin-top: -9px; margin-left: -10px; border: 2px solid transparent; border-bottom-color: #375a9d; border-width: 10px }
.designtitle:after { left: 50%; margin-top: -7px; margin-left: -9px; border: 2px solid transparent; border-bottom-color: #ffffff; border-width: 9px }
]]></style>
[each:content:css_files:file]
<link href="[rewrite:settings]http_path_mmedia_versioned[/rewrite]/[rewrite:content]css_files.file.name[/rewrite]" rel="stylesheet" type="text/css" />
[/each][each:content:js_files:file]
<script src="[rewrite:settings]http_path_mmedia_versioned[/rewrite]/[rewrite:content]js_files.file.name[/rewrite]" type="text/javascript"></script>
[/each]
</head>

<body>
<header><div style='display: inline-block; position: relative'>
[if:settings:pas_http_site_title_xhtml != ]
	<span class='designtitle'>[rewrite:settings]pas_http_site_title_xhtml[/rewrite]</span>
[/if][if:settings:pas_http_site_title_xhtml == ]
	<span class='designtitle'><i>direct</i> Netware Group</span>
[/if]
</div></header>
<div class='designmainblock'>
[block:settings:pas_http_site_menu_main]output.menu.File.render[/block]
<div class='designpage'>
[block]output.menu.Service.render_primary[/block]
[block]output.NotificationBox.render[/block]
<main>
[rewrite:content]page_content[/rewrite]
</main>
[block]output.menu.Service.render_secondary[/block]
</div>
<footer class='designcopyright'>&#169; <i>direct</i> Netware Group - All rights reserved</footer>
</div>
</body>

</html>