<?xml version="1.0" encoding="[rewrite:l10n]lang_charset[/rewrite]" ?><!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[rewrite:l10n]lang_iso_domain[/rewrite]">

<head>
<title>[if:settings:pas_http_site_title != ][rewrite:settings]pas_http_site_title[/rewrite] • [/if][rewrite:content]page_title[/rewrite]</title>
[if:content:p3purl != ]<link rel="P3Pv1" href="[rewrite:content]p3purl[/rewrite]" />[/if]
<meta name="author" content="[if:settings:pas_http_site_author == ]direct Netware Group[/if][if:settings:pas_http_site_author != ][rewrite:settings]pas_http_site_author[/rewrite][/if]" />
<meta name="creator" content="direct PAS" />
<meta name="viewport" content="initial-scale=1" />
<style type="text/css"><![CDATA[
div, p, td, th { cursor: default }

a { cursor: pointer }
a:link, a:visited { color: #2f2f2f; text-decoration: underline }
a:active, a:hover, a:focus { color: #000000; text-decoration: none }
a:focus { text-decoration: underline }

body { margin: 0; padding: 0 31px; background-color: #ffffff }
body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 95%; font-style: normal; line-height: normal; font-weight: normal; color: #000000 }
h1, h2, h3, h4, h5, h6, summary { font-size: 130%; font-weight: bold }

form { margin: 0; padding: 0 }
img { border: none }

table { margin: 0; table-layout: fixed; border: none; border-collapse: collapse; border-spacing: 0 }
td, th { padding: 0 }
td:first-child, th:first-child { border-left: none }
td:last-child, th:last-child { border-right: none }

.designcopyright { height:50px;background-color:#808080;text-align:center;vertical-align:middle }
.designcopyright { font-family:Verdana,Arial,Helvetica,sans-serif;font-size:70%;color:#dddddd }
.designcopyright a, .designcopyright a:link, .designcopyright a:active, .designcopyright a:visited, .designcopyright a:hover, .designcopyright a:focus { color:#ffffff }

.designpage {
	padding: 10px 12px; background-color: #ffffff; border: 1px solid #375a9d; border-radius: 1em; box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
	text-align: left; vertical-align: middle
}

.designpage > :first-child { margin-top: 0 }
.designpage > :last-child { margin-bottom: 0 }

.designtitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 225%; font-weight: bold }
.designtitle:before, .designtitle:after { position: absolute; top: 100%; width: 0; height: 0; border: 2px solid transparent; content: " " }
.designtitle:before { left: 50%; margin-top: -9px; margin-left: -10px; border: 2px solid transparent; border-bottom-color: #375a9d; border-width: 10px }
.designtitle:after { left: 50%; margin-top: -7px; margin-left: -9px; border: 2px solid transparent; border-bottom-color: #ffffff; border-width: 9px }
]]></style>
[each:content:css_files:file]
<link href="[rewrite:settings]http_path_mmedia_versioned[/rewrite]/[rewrite:content]css_files.file.name[/rewrite]" rel="stylesheet" type="text/css" />
[/each][each:content:js_files:file]
<script src="[rewrite:settings]http_path_mmedia_versioned[/rewrite]/[rewrite:content]js_files.file.name[/rewrite]" type="text/javascript"></script>
[/each]
</head>

<body>
<header style='margin: 10px 0; text-align: right'><div style='display: inline-block; position: relative'>
[if:settings:pas_http_site_title_xhtml != ]
	<span class='designtitle'>[rewrite:settings]pas_http_site_title_xhtml[/rewrite]</span>
[/if][if:settings:pas_http_site_title_xhtml == ]
	<span class='designtitle'><i>direct</i> Netware Group</span>
[/if]
</div></header>
<main><div class='designpage'>
[block:settings:pas_http_site_menu_main]output.menu.File.render[/block]
[block]output.menu.Service.render_primary[/block]
[rewrite:content]page_content[/rewrite]
[block]output.menu.Service.render_secondary[/block]
</div></main>
</body>

</html>