<?xml version="1.0" encoding="[rewrite:l10n]lang_charset[/rewrite]" ?><!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[rewrite:l10n]lang_iso_domain[/rewrite]">

<head>
<title>[if:settings:pas_http_site_title != ][rewrite:settings]pas_http_site_title[/rewrite] • [/if][rewrite:content]page_title[/rewrite]</title>
[if:content:head_canonical_url != ]<link rel="canonical" href="[rewrite:content]head_canonical_url[/rewrite]" />[/if]
[if:content:head_canonical_url != ]<meta name="description" content="[rewrite:content]head_page_description[/rewrite]" />[/if]
[if:content:head_p3purl != ]<link rel="P3Pv1" href="[rewrite:content]head_p3purl[/rewrite]" />[/if]
<meta name="author" content="[if:settings:pas_http_site_author == ]direct Netware Group[/if][if:settings:pas_http_site_author != ][rewrite:settings]pas_http_site_author[/rewrite][/if]" />
<meta name="creator" content="direct PAS" />
<meta name="viewport" content="initial-scale=1" />
<style type="text/css"><![CDATA[
div, p, td, th { cursor: default }

a { cursor: pointer }
a:link { color: #202020 }
a:visited { color: #2f2f2f }
a:link, a:visited, a:focus { text-decoration: underline }
a:active, a:hover, a:focus { color: #000000; text-decoration: none }

body {
	margin: 0; padding: 0 10%; background-color: #eaeaea; border-top: 3em solid #375a9d;
	font-family: "Nimbus Sans L", "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet MS", Helvetica, Verdana, Arial, sans-serif; font-size: 90%; font-style: normal; line-height: normal; font-weight: normal; color: #202020
}

form { margin: 0; padding: 0 }

h1, h2, h3, h4, h5, h6, summary { font-weight: bold }
h1 { font-size: 1.75em }
h2 { font-size: 1.70em }
h3 { font-size: 1.65em }
h4 { font-size: 1.60em }
h5 { font-size: 1.55em }
h6, summary { font-size: 1.50em }

header {
	margin: -2px -2px 0 -2px; padding: 0.5em; background-color: #193879; border-radius: 0.5em 0.5em 0 0;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #193879), color-stop(1, #375a9d));
	background-image: -o-linear-gradient(#193879 0%, #375a9d 100%);
	background-image: -moz-linear-gradient(#193879 0%, #375a9d 100%);
	background-image: -webkit-linear-gradient(#193879 0%, #375a9d 100%);
	background-image: -ms-linear-gradient(#193879 0%, #375a9d 100%);
	background-image: linear-gradient(#193879 0%, #375a9d 100%);
	text-align: right
}

img { border: none }

table { margin: 0; table-layout: fixed; border: none; border-collapse: collapse; border-spacing: 0 }
td, th { padding: 0 }
td:first-child, th:first-child { border-left: none }
td:last-child, th:last-child { border-right: none }

.designcopyright {
	clear: both; margin: 0 -2px -2px -2px; padding: 2px 0.5em 0 0.5em; border-top: 1px solid #375a9d; border-radius: 0 0 0.5em 0.5em;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(90, 90, 90, 0.2)), color-stop(1, rgba(255, 255, 255, 0)));
	background-image: -o-linear-gradient(rgba(90, 90, 90, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
	background-image: -moz-linear-gradient(rgba(90, 90, 90, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
	background-image: -webkit-linear-gradient(rgba(90, 90, 90, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
	background-image: -ms-linear-gradient(rgba(90, 90, 90, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
	background-image: linear-gradient(rgba(90, 90, 90, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
	text-align: center; font-size: 0.75em; color: #375a9d
}

.designcopyright a, .designcopyright a:link, .designcopyright a:active, .designcopyright a:visited, .designcopyright a:hover, .designcopyright a:focus { color: #202020 }

.designmainblock {
	margin: -1.5em 0; padding: 4px; background-color: #fdfdfd; border: 1px solid #193879; border-radius: 0.5em; box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
	text-align: left; vertical-align: middle
}

.designpage > :first-child { margin-top: 0.5% }
.designpage > :last-child { margin-bottom: 0.5% }

.designtitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.2em; font-weight: bold; color: #fafafa }

@media only screen and (max-width: 46em) {
	body { padding: 0 0.5em; border-top-width: 1em }

	header {
		margin: -1px -1px 0 -1px; padding: 0.1em;
		text-align: center
	}

	.designcopyright { margin: 0 -1px -1px -1px; padding: 1px 0.1em 0 0.1em }
	.designmainblock { margin: -0.5em 0; padding: 2px }
}

@media only screen and (min-width: 46em) and (max-width: 62em) {
	body { padding: 0 5%; border-top-width: 2em }
	header { margin: -1px -1px 0 -1px; padding: 0.2em }

	.designcopyright { margin: 0 -1px -1px -1px; padding: 1px 0.2em 0 0.2em }
	.designmainblock { margin: -1em 0; padding: 2px }
}
]]></style>
[each:content:css_files:file]
<link href="[rewrite:settings]http_path_mmedia_versioned[/rewrite]/[rewrite:content]css_files.file.name[/rewrite]" rel="stylesheet" type="text/css" />
[/each][each:content:js_files:file]
<script src="[rewrite:settings]http_path_mmedia_versioned[/rewrite]/[rewrite:content]js_files.file.name[/rewrite]" type="text/javascript"></script>
[/each]
</head>

<body><div class='designmainblock'>
	<header>
[if:settings:pas_http_site_title_xhtml != ]
		<span class='designtitle'>[rewrite:settings]pas_http_site_title_xhtml[/rewrite]</span>
[/if][if:settings:pas_http_site_title_xhtml == ]
		<span class='designtitle'><i>direct</i> Netware Group</span>
[/if]
	</header>
[block:settings:pas_http_site_menu_main]output.menu.File.render[/block]
	<div class='designpage'>
[block]output.menu.Service.render_primary[/block]
[block]output.NotificationBox.render[/block]
		<main>
[rewrite:content]page_content[/rewrite]
		</main>
[block]output.menu.Service.render_secondary[/block]
	</div>
	<footer class='designcopyright'>&#169; <i>direct</i> Netware Group - All rights reserved</footer>
</div></body>

</html>