<div class="pageform_element">
	<label for="[rewrite:content]name[/rewrite]" class="pageform_label"><strong>[rewrite:content]title[/rewrite][if:content:required == 1] <em>*</em>[/if]</strong>:</label>
	<div class="pageform_field">
[if:content:type == password]
		<input id="[rewrite:content]id[/rewrite]" type="password" name="[rewrite:content]name[/rewrite]"[if:content:placeholder != ] placeholder="[rewrite:content]placeholder[/rewrite]"[/if] value="" size="[rewrite:content]size[/rewrite]"[if:content:required == 1] required="required"[/if] class="pageform_textnpassword" style="width: [rewrite:content]size_percentage[/rewrite]" />
[if:content:error_message != ]
		<br /><span class="pageform_error">[rewrite:content]error_message[/rewrite]</span>
[/if]
[/if][if:content:type == password_with_repetition]
		<p><input id="[rewrite:content]id[/rewrite]" type="password" name="[rewrite:content]name[/rewrite]"[if:content:placeholder != ] placeholder="[rewrite:content]placeholder[/rewrite]"[/if] value="" size="[rewrite:content]size[/rewrite]"[if:content:required == 1] required="required"[/if] class="pageform_textnpassword" style="width: [rewrite:content]size_percentage[/rewrite]" /></p>
		<p>[rewrite:l10n]pas_http_core_form_password_repetition[/rewrite]<br />
		<input id="[rewrite:content]id[/rewrite]_repetition" type="password" name="[rewrite:content]name[/rewrite]_repetition" value="" size="[rewrite:content]size[/rewrite]"[if:content:required == 1] required="required"[/if] class="pageform_textnpassword" style="width: [rewrite:content]size_percentage[/rewrite]" /></p>
[if:content:error_message != ]
		<p class="pageform_error">[rewrite:content]error_message[/rewrite]</p>
[/if]
[/if]
	</div>
</div><script type="text/javascript"><![CDATA[
require([ "djt/XHtml5FormElement.min" ], function(XHtml5FormElement) {
	new XHtml5FormElement({ id: "[rewrite:content]id[/rewrite]", type: "password" });
});
]]></script>