<div class="pasformelement">
	<label for="[rewrite:content]name[/rewrite]" class="pasformlabel"><strong>[rewrite:content]title[/rewrite][if:content:required == True] <em>*</em>[/if]</strong>:</label>
	<div class="pasformfield">
		<input id="[rewrite:content]id[/rewrite]" type="password" name="[rewrite:content]name[/rewrite]" value="[rewrite:content]value[/rewrite]" size="[rewrite:content]size[/rewrite]"[if:content:required == True] required="required"[/if] class="pasformtextnpassword ui-corner-all" style="width: [rewrite:content]size_percentage[/rewrite]" />
[if:content:error_message != ]
		<br /><span class="pasformerror ui-corner-all">[rewrite:content]error_message[/rewrite]</span>
[/if]
	</div>
</div><script type="text/javascript"><![CDATA[
require([ "djs/formX" ], function(formX) {
	formX.init({ id: "[rewrite:content]id[/rewrite]", type: "password" });
});
]]></script>