<div class="pasformelement">
	<div class="pasformlabel"><strong>[rewrite:content]title[/rewrite][if:content:required == True] <em>*</em>[/if]</strong>:</div>
	<div class="pasformfield">
		<ul class="pasformradio">
[each:content:choices:choice]
			<li><input id="[rewrite:content]choices.choice.id[/rewrite]" type="radio" name="[rewrite:content]name[/rewrite]" value="[rewrite:content]choices.choice.value[/rewrite]"[if:content:choices.choice.selected == True] checked="checked"[/if] /> <label for="[rewrite:content]choices.choice.id[/rewrite]" class="pasformradiolabel">[rewrite:content]choices.choice.title[/rewrite]</label><script type="text/javascript"><![CDATA[
			require([ "djs/formX" ], function(formX) {
				formX.init({ id: "[rewrite:content]choices.choice.id[/rewrite]", type: "radio" });
			});
			]]></script></li>
[/each]
		</ul>
[if:content:error_message != ]
		<span class="pasformerror ui-corner-all">[rewrite:content]error_message[/rewrite]</span>
[/if]
	</div>
</div>