<div class='pasformelement'>
	<label for="[rewrite:content]name[/rewrite]" class="pasformlabel"><strong>[rewrite:content]title[/rewrite][if:content:required == True] <em>*</em>[/if]</strong>:</label>
	<div class="pasformfield">
		<input id="[rewrite:content]id[/rewrite]" type="[rewrite:content]type[/rewrite]" name="[rewrite:content]name[/rewrite]" value="[rewrite:content]value[/rewrite]" size="[rewrite:content]size[/rewrite]" class='pasformtextnpassword ui-corner-all' style="width: [rewrite:content]size_percentage[/rewrite]" />
[if:content:error_message != ]
		<br /><span class='pasformerror ui-corner-all'>[rewrite:content]error_message[/rewrite]</span>
[/if]
	</div>
</div><script type='text/javascript'><![CDATA[
require(["jquery", "djs/form5" ], function() {
	[rewrite:content]js_form_init_method[/rewrite]({ id: "[rewrite:content]id[/rewrite]", type: "[rewrite:content]type[/rewrite]" });
});
]]></script>