<div class="pageform_element">
	<label for="[rewrite:content]name[/rewrite]" class="pageform_label"><strong>[rewrite:content]title[/rewrite][if:content:required == 1] <em>*</em>[/if]</strong>:</label>
	<div class="pageform_field">
		<input id="[rewrite:content]id[/rewrite]" type="[rewrite:content]type[/rewrite]" name="[rewrite:content]name[/rewrite]"[if:content:placeholder != ] placeholder="[rewrite:content]placeholder[/rewrite]"[/if] value="[rewrite:content]value[/rewrite]" size="[rewrite:content]size[/rewrite]"[if:content:required == 1] required="required"[/if] class="pageform_textnpassword" style="width: [rewrite:content]size_percentage[/rewrite]" />
[if:content:error_message != ]
		<br /><span class="pageform_error">[rewrite:content]error_message[/rewrite]</span>
[/if]
	</div>
</div><script type="text/javascript"><![CDATA[
require([ "djt/XHtml5FormElement.min" ], function(XHtml5FormElement) {
	new XHtml5FormElement({ id: "[rewrite:content]id[/rewrite]", type: "[rewrite:content]type[/rewrite]" });
});
]]></script>