<div class="pageform_element">
	<label for="[rewrite:content]name[/rewrite]" class="pageform_label"><strong>[rewrite:content]title[/rewrite][if:content:required == True] <em>*</em>[/if]</strong>:</label>
	<div class="pageform_field">
		<textarea id="[rewrite:content]id[/rewrite]" name="[rewrite:content]name[/rewrite]" cols="26" rows="[rewrite:content]rows[/rewrite]"[if:content:required == True] required="required"[/if] class="pageform_textnpassword pageform_textarea" style="width: 80%; resize: both">[rewrite:content]value[/rewrite]</textarea>
[if:content:error_message != ]
		<br /><span class="pageform_error">[rewrite:content]error_message[/rewrite]</span>
[/if]
	</div>
</div><script type="text/javascript"><![CDATA[
require([ "djs/formX.min" ], function(formX) {
	formX.init({ id: "[rewrite:content]id[/rewrite]", type: "textarea" });
});
]]></script>